C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.exe
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.deps.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.runtimeconfig.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.runtimeconfig.dev.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.csprojAssemblyReference.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.AssemblyInfoInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.AssemblyInfo.cs
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.csproj.CoreCompileInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.genruntimeconfig.cache
