C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.csprojAssemblyReference.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.AssemblyInfoInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.AssemblyInfo.cs
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.csproj.CoreCompileInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.exe
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.deps.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.runtimeconfig.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.runtimeconfig.dev.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\bin\Debug\netcoreapp3.1\Lab6.1.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.1\Lab6.1\obj\Debug\netcoreapp3.1\Lab6.1.genruntimeconfig.cache
