C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.exe
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.deps.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.runtimeconfig.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.runtimeconfig.dev.json
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\bin\Debug\netcoreapp3.1\Lab6.3.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.csprojAssemblyReference.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.AssemblyInfoInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.AssemblyInfo.cs
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.csproj.CoreCompileInputs.cache
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.dll
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.pdb
C:\Users\manic\OneDrive\Рабочий стол\КПЯП\ПРАКТИКА\Lab6\Lab6.3\Lab6.3\obj\Debug\netcoreapp3.1\Lab6.3.genruntimeconfig.cache
